AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-2
RESTIC_PASSWORD=
BACKUP_REPOSITORY=s3:s3.bm2.dc2.isium.de:9443/backup-restic-ws-isium-de/<hostname>-ws-efl
RESTORE_REPOSITORY=s3:s3.bm2.dc2.isium.de:9443/backup-restic-ws-isium-de/<hostname>-ws-efl
